----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ETZZ.PcbDoc   19.12.2025  19:26:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : [ETZ]_NC Drill_2025-12-19.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             53        PTH        410.46mm (16.16inch)
T2      0.8mm (31mil)                                             Round             6         PTH        37.93mm (1.49inch)
T3      1mm (39mil)                                               Round             186       PTH        818.77mm (32.23inch)
T4      1.2mm (47mil)                                             Round             9         PTH        38.38mm (1.51inch)
T5      1.4mm (55mil)                                             Round             12        PTH        107.48mm (4.23inch)
T6      2.6mm (102mil)                                            Round             2         PTH        23.50mm (0.93inch)
T7      3.2mm (126mil)                                            Round             6         PTH        298.00mm (11.73inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              274

Total Processing Time (hh:mm:ss) : 00:00:00
