G04:AMPARAMS|DCode=15|XSize=2.8mm|YSize=1.45mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.800,0.675,0,0,270.0*
21,1,2.025,1.450,0,0,270.0*
1,1,0.775,-0.338,-1.013*
1,1,0.775,-0.338,1.013*
1,1,0.775,0.338,1.013*
1,1,0.775,0.338,-1.013*
%
G04:AMPARAMS|DCode=30|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.700,0.675,0,0,270.0*
21,1,2.025,1.350,0,0,270.0*
1,1,0.675,-0.338,-1.013*
1,1,0.675,-0.338,1.013*
1,1,0.675,0.338,1.013*
1,1,0.675,0.338,-1.013*
%
