Protel Design System Design Rule Check
PCB File : C:\Users\91125\OneDrive\??????? ????\alletz\ETZ\ETZZ.PcbDoc
Date     : 10.12.2025
Time     : 17:17:47

Processing Rule : Clearance Constraint (Gap=4.921mil) (NOT (OnTopLayer Or OnBottomLayer)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4.921mil) (OnTopLayer OR OnBottomLayer),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.921mil) (Max=393.701mil) (Preferred=5.906mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=19.685mil) (Conductor Width=7.874mil) (Air Gap=7.874mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7.874mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (OnCopper)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=23.622mil) (Max=232.284mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=232.284mil) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5.906mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (NOT (OnLayer('Bottom Overlay') OR OnLayer('Top Overlay')))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:05