G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.050,0.425,0,0,270.0*
21,1,0.525,0.950,0,0,270.0*
1,1,0.525,-0.213,-0.263*
1,1,0.525,-0.213,0.263*
1,1,0.525,0.213,0.263*
1,1,0.525,0.213,-0.263*
%
G04:AMPARAMS|DCode=18|XSize=1.9mm|YSize=1.15mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.900,0.525,0,0,270.0*
21,1,1.275,1.150,0,0,270.0*
1,1,0.625,-0.263,-0.638*
1,1,0.625,-0.263,0.638*
1,1,0.625,0.263,0.638*
1,1,0.625,0.263,-0.638*
%
G04:AMPARAMS|DCode=19|XSize=2.8mm|YSize=1.45mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.800,0.675,0,0,270.0*
21,1,2.025,1.450,0,0,270.0*
1,1,0.775,-0.338,-1.013*
1,1,0.775,-0.338,1.013*
1,1,0.775,0.338,1.013*
1,1,0.775,0.338,-1.013*
%
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.050,0.425,0,0,0.0*
21,1,0.525,0.950,0,0,0.0*
1,1,0.525,0.263,-0.213*
1,1,0.525,-0.263,-0.213*
1,1,0.525,-0.263,0.213*
1,1,0.525,0.263,0.213*
%
G04:AMPARAMS|DCode=21|XSize=1.9mm|YSize=1.15mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.900,0.525,0,0,0.0*
21,1,1.275,1.150,0,0,0.0*
1,1,0.625,0.638,-0.263*
1,1,0.625,-0.638,-0.263*
1,1,0.625,-0.638,0.263*
1,1,0.625,0.638,0.263*
%
G04:AMPARAMS|DCode=26|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.300,1.000,0,0,90.0*
21,1,2.200,2.100,0,0,90.0*
1,1,1.100,0.500,1.100*
1,1,1.100,0.500,-1.100*
1,1,1.100,-0.500,-1.100*
1,1,1.100,-0.500,1.100*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.950,0.425,0,0,270.0*
21,1,0.525,0.850,0,0,270.0*
1,1,0.425,-0.213,-0.263*
1,1,0.425,-0.213,0.263*
1,1,0.425,0.213,0.263*
1,1,0.425,0.213,-0.263*
%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.800,0.525,0,0,270.0*
21,1,1.275,1.050,0,0,270.0*
1,1,0.525,-0.263,-0.638*
1,1,0.525,-0.263,0.638*
1,1,0.525,0.263,0.638*
1,1,0.525,0.263,-0.638*
%
G04:AMPARAMS|DCode=42|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.700,0.675,0,0,270.0*
21,1,2.025,1.350,0,0,270.0*
1,1,0.675,-0.338,-1.013*
1,1,0.675,-0.338,1.013*
1,1,0.675,0.338,1.013*
1,1,0.675,0.338,-1.013*
%
G04:AMPARAMS|DCode=43|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.950,0.425,0,0,0.0*
21,1,0.525,0.850,0,0,0.0*
1,1,0.425,0.263,-0.213*
1,1,0.425,-0.263,-0.213*
1,1,0.425,-0.263,0.213*
1,1,0.425,0.263,0.213*
%
G04:AMPARAMS|DCode=44|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.800,0.525,0,0,0.0*
21,1,1.275,1.050,0,0,0.0*
1,1,0.525,0.638,-0.263*
1,1,0.525,-0.638,-0.263*
1,1,0.525,-0.638,0.263*
1,1,0.525,0.638,0.263*
%
G04:AMPARAMS|DCode=53|XSize=3.2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.200,1.000,0,0,90.0*
21,1,2.200,2.000,0,0,90.0*
1,1,1.000,0.500,1.100*
1,1,1.000,0.500,-1.100*
1,1,1.000,-0.500,-1.100*
1,1,1.000,-0.500,1.100*
%
