DRC Rules Export File for PCB: D:\alletz\schematic\ETZZ.PcbDoc
RuleKind=Clearance|RuleName=Clearance_5V|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_vcc|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_gnd|Scope=Board|Minimum=19.69
RuleKind=MinimumAnnularRing|RuleName=min_pad_ar_std|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=min_via_ar_std|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=solder_mask_expansion_std|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=width_18um_std|Scope=Board|Minimum=4.92
RuleKind=Clearance|RuleName=clearance_inner_18um_std|Scope=Board|Minimum=4.92
RuleKind=Clearance|RuleName=clearance_outer_18um_std|Scope=Board|Minimum=4.92
